# Basic Hyprlock configuration

background {
    path = $HOME/pictures/evangelion_wallpaper.png
    blur_size = 5
    brightness = 0.8
}

input-field {
    monitor =  # leave empty for all monitors
    position = 0, 0
    size = 200, 50
    outline_thickness = 2
    font = Fira Code Nerd Font:size=16
    placeholder_text = Password
}

general {
    grace = 5 # Time before it actually locks
    ignore_empty_input = true
}
